spring.application.name=request-service
server.port=8084
server.servlet.context-path=/api/v1

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/time_leave_request
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rps123

#JPA-	Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging configurations
logging.level.root=INFO
logging.file.name=logs/request.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
